00000000000i[     ] Bochs x86 Emulator 2.4.6
00000000000i[     ]   Build from CVS snapshot, on February 22, 2011
00000000000i[     ] Compiled at Nov 11 2011, 09:31:18
00000000000i[     ] System configuration
00000000000i[     ]   processors: 1 (cores=1, HT threads=1)
00000000000i[     ]   A20 line support: yes
00000000000i[     ] CPU configuration
00000000000i[     ]   level: 6
00000000000i[     ]   SMP support: no
00000000000i[     ]   APIC support: yes
00000000000i[     ]   FPU support: yes
00000000000i[     ]   MMX support: yes
00000000000i[     ]   3dnow! support: no
00000000000i[     ]   SEP support: yes
00000000000i[     ]   SSE support: sse2
00000000000i[     ]   XSAVE support: no
00000000000i[     ]   AES support: no
00000000000i[     ]   MOVBE support: no
00000000000i[     ]   x86-64 support: yes
00000000000i[     ]   1G paging support: no
00000000000i[     ]   VMX support: no
00000000000i[     ] Optimization configuration
00000000000i[     ]   RepeatSpeedups support: yes
00000000000i[     ]   Trace cache support: yes
00000000000i[     ]   Fast function calls: yes
00000000000i[     ] Devices configuration
00000000000i[     ]   ACPI support: yes
00000000000i[     ]   NE2000 support: yes
00000000000i[     ]   PCI support: yes, enabled=yes
00000000000i[     ]   SB16 support: yes
00000000000i[     ]   USB support: yes
00000000000i[     ]   VGA extension support: vbe 
00000000000i[MEM0 ] allocated memory at 0x7f8ea5ab6010. after alignment, vector=0x7f8ea5ab7000
00000000000i[MEM0 ] 32.00MB
00000000000i[MEM0 ] mem block size = 0x00100000, blocks=32
00000000000i[MEM0 ] rom at 0xfffe0000/131072 ('BIOS-bochs-latest')
00000000000i[MEM0 ] rom at 0xc0000/38400 ('VGABIOS-lgpl-latest')
00000000000i[VTIME] using 'realtime pit' synchronization method
00000000000i[     ] lt_dlhandle is 0x2123550
00000000000i[PLGIN] loaded plugin libbx_cmos.so
00000000000i[     ] lt_dlhandle is 0x2123f70
00000000000i[PLGIN] loaded plugin libbx_dma.so
00000000000i[     ] lt_dlhandle is 0x21249d0
00000000000i[PLGIN] loaded plugin libbx_pic.so
00000000000i[     ] lt_dlhandle is 0x2125210
00000000000i[PLGIN] loaded plugin libbx_pit.so
00000000000i[     ] lt_dlhandle is 0x2125b80
00000000000i[PLGIN] loaded plugin libbx_vga.so
00000000000i[     ] lt_dlhandle is 0x21262b0
00000000000i[PLGIN] loaded plugin libbx_hdimage.so
00000000000i[     ] lt_dlhandle is 0x2126b70
00000000000i[PLGIN] loaded plugin libbx_floppy.so
00000000000i[     ] lt_dlhandle is 0x2127760
00000000000i[PLGIN] loaded plugin libbx_soundmod.so
00000000000i[     ] lt_dlhandle is 0x2128db0
00000000000i[PLGIN] loaded plugin libbx_pci.so
00000000000i[     ] lt_dlhandle is 0x21299e0
00000000000i[PLGIN] loaded plugin libbx_pci2isa.so
00000000000i[     ] lt_dlhandle is 0x212a2c0
00000000000i[PLGIN] loaded plugin libbx_usb_common.so
00000000000i[     ] lt_dlhandle is 0x212ab20
00000000000i[PLGIN] loaded plugin libbx_unmapped.so
00000000000i[     ] lt_dlhandle is 0x212b390
00000000000i[PLGIN] loaded plugin libbx_biosdev.so
00000000000i[     ] lt_dlhandle is 0x212bcc0
00000000000i[PLGIN] loaded plugin libbx_speaker.so
00000000000i[     ] lt_dlhandle is 0x212c4f0
00000000000i[PLGIN] loaded plugin libbx_extfpuirq.so
00000000000i[     ] lt_dlhandle is 0x212cd60
00000000000i[PLGIN] loaded plugin libbx_gameport.so
00000000000i[     ] lt_dlhandle is 0x212d6d0
00000000000i[PLGIN] loaded plugin libbx_pci_ide.so
00000000000i[     ] lt_dlhandle is 0x212e0a0
00000000000i[PLGIN] loaded plugin libbx_acpi.so
00000000000i[     ] lt_dlhandle is 0x212e9e0
00000000000i[PLGIN] loaded plugin libbx_ioapic.so
00000000000i[     ] lt_dlhandle is 0x212f390
00000000000i[PLGIN] loaded plugin libbx_keyboard.so
00000000000i[     ] lt_dlhandle is 0x212fb90
00000000000i[PLGIN] loaded plugin libbx_harddrv.so
00000000000i[     ] lt_dlhandle is 0x2141c60
00000000000i[PLGIN] loaded plugin libbx_serial.so
00000000000i[     ] lt_dlhandle is 0x2142ad0
00000000000i[PLGIN] loaded plugin libbx_parallel.so
00000000000i[CMOS ] Using specified time for initial clock
00000000000i[CMOS ] Setting initial clock to: Fri Dec 31 17:00:00 1999 (time0=946681200)
00000000000i[DMA  ] channel 4 used by cascade
00000000000i[DMA  ] channel 2 used by Floppy Drive
00000000000i[FDD  ] fd0: 'dev_kernel_grub.img' ro=0, h=2,t=80,spt=18
00000000000i[PCI  ] 440FX Host bridge present at device 0, function 0
00000000000i[PCI  ] PIIX3 PCI-to-ISA bridge present at device 1, function 0
00000000000i[VGA  ] interval=50000
00000000000i[MEM0 ] Register memory access handlers: 0x00000000000a0000 - 0x00000000000bffff
00000000000i[XGUI ] test_alloc_colors: 16 colors available out of 16 colors tried
00000000000i[XGUI ] font 8 wide x 16 high, display depth = 24
00000000000i[MEM0 ] Register memory access handlers: 0x00000000e0000000 - 0x00000000e0ffffff
00000000000i[VGA  ] VBE Bochs Display Extension Enabled
00000000000i[PLGIN] init_dev of 'unmapped' plugin device by virtual method
00000000000i[PLGIN] init_dev of 'biosdev' plugin device by virtual method
00000000000i[PLGIN] init_dev of 'speaker' plugin device by virtual method
00000000000i[SPEAK] Failed to open /dev/console: Resource temporarily unavailable
00000000000i[SPEAK] Deactivating beep on console
00000000000i[PLGIN] init_dev of 'extfpuirq' plugin device by virtual method
00000000000i[PLGIN] init_dev of 'gameport' plugin device by virtual method
00000000000i[PLGIN] init_dev of 'pci_ide' plugin device by virtual method
00000000000i[PCI  ] PIIX3 PCI IDE controller present at device 1, function 1
00000000000i[PLGIN] init_dev of 'acpi' plugin device by virtual method
00000000000i[PCI  ] ACPI Controller present at device 1, function 3
00000000000i[PLGIN] init_dev of 'ioapic' plugin device by virtual method
00000000000i[IOAP ] initializing I/O APIC
00000000000i[MEM0 ] Register memory access handlers: 0x00000000fec00000 - 0x00000000fec00fff
00000000000i[PLGIN] init_dev of 'keyboard' plugin device by virtual method
00000000000i[KBD  ] will paste characters every 1000 keyboard ticks
00000000000i[PLGIN] init_dev of 'harddrv' plugin device by virtual method
00000000000i[HD   ] Using boot sequence floppy, none, none
00000000000i[HD   ] Floppy boot signature check is enabled
00000000000i[PLGIN] init_dev of 'serial' plugin device by virtual method
00000000000i[SER  ] com1 at 0x03f8 irq 4
00000000000i[PLGIN] init_dev of 'parallel' plugin device by virtual method
00000000000i[PAR  ] parallel port 1 at 0x0378 irq 7
00000000000i[PLGIN] register state of 'unmapped' plugin device by virtual method
00000000000i[PLGIN] register state of 'biosdev' plugin device by virtual method
00000000000i[PLGIN] register state of 'speaker' plugin device by virtual method
00000000000i[PLGIN] register state of 'extfpuirq' plugin device by virtual method
00000000000i[PLGIN] register state of 'gameport' plugin device by virtual method
00000000000i[PLGIN] register state of 'pci_ide' plugin device by virtual method
00000000000i[PLGIN] register state of 'acpi' plugin device by virtual method
00000000000i[PLGIN] register state of 'ioapic' plugin device by virtual method
00000000000i[PLGIN] register state of 'keyboard' plugin device by virtual method
00000000000i[PLGIN] register state of 'harddrv' plugin device by virtual method
00000000000i[PLGIN] register state of 'serial' plugin device by virtual method
00000000000i[PLGIN] register state of 'parallel' plugin device by virtual method
00000000000i[SYS  ] bx_pc_system_c::Reset(HARDWARE) called
00000000000i[CPU0 ] cpu hardware reset
00000000000i[APIC0] allocate APIC id=0 (MMIO enabled) to 0x00000000fee00000
00000000000i[CPU0 ] CPUID[0x00000000]: 00000003 756e6547 6c65746e 49656e69
00000000000i[CPU0 ] CPUID[0x00000001]: 00000f23 00000800 00002000 07cbfbff
00000000000i[CPU0 ] CPUID[0x00000002]: 00410601 00000000 00000000 00000000
00000000000i[CPU0 ] CPUID[0x00000003]: 00000000 00000000 00000000 00000000
00000000000i[CPU0 ] CPUID[0x00000004]: 00000000 00000000 00000000 00000000
00000000000i[CPU0 ] CPUID[0x00000007]: 00000000 00000000 00000000 00000000
00000000000i[CPU0 ] CPUID[0x80000000]: 80000008 00000000 00000000 00000000
00000000000i[CPU0 ] CPUID[0x80000001]: 00000000 00000000 00000001 2a100800
00000000000i[CPU0 ] CPUID[0x80000002]: 20202020 20202020 20202020 6e492020
00000000000i[CPU0 ] CPUID[0x80000003]: 286c6574 50202952 69746e65 52286d75
00000000000i[CPU0 ] CPUID[0x80000004]: 20342029 20555043 20202020 00202020
00000000000i[CPU0 ] CPUID[0x80000006]: 00000000 42004200 02008140 00000000
00000000000i[CPU0 ] CPUID[0x80000007]: 00000000 00000000 00000000 00000000
00000000000i[CPU0 ] CPUID[0x80000008]: 00003028 00000000 00000000 00000000
00000000000i[PLGIN] reset of 'unmapped' plugin device by virtual method
00000000000i[PLGIN] reset of 'biosdev' plugin device by virtual method
00000000000i[PLGIN] reset of 'speaker' plugin device by virtual method
00000000000i[PLGIN] reset of 'extfpuirq' plugin device by virtual method
00000000000i[PLGIN] reset of 'gameport' plugin device by virtual method
00000000000i[PLGIN] reset of 'pci_ide' plugin device by virtual method
00000000000i[PLGIN] reset of 'acpi' plugin device by virtual method
00000000000i[PLGIN] reset of 'ioapic' plugin device by virtual method
00000000000i[PLGIN] reset of 'keyboard' plugin device by virtual method
00000000000i[PLGIN] reset of 'harddrv' plugin device by virtual method
00000000000i[PLGIN] reset of 'serial' plugin device by virtual method
00000000000i[PLGIN] reset of 'parallel' plugin device by virtual method
00000000000i[XGUI ] [x] Mouse off
00000000000i[GDBST] addr fff0 len 1
00000000000i[GDBST] addr fff0 len 1
00000000000i[GDBST] addr fff0 len 9
00000000000i[GDBST] addr 100505 len 1
00000000000i[GDBST] addr 100505 len 1
00000000000i[GDBST] addr 100505 len 1
00000000000i[GDBST] addr 100505 len 1
00000000000i[GDBST] addr 100505 len e
00000000000i[GDBST] addr 100505 len 1
00000000000i[GDBST] addr 100505 len 1
00000000000i[GDBST] addr 10051a len 1
00000000000i[GDBST] addr 100340 len 1
00000000000i[GDBST] addr 100340 len 1
00000000000i[GDBST] addr 100340 len 1
00000000000i[GDBST] addr 100340 len 1
00000000000i[GDBST] addr 100340 len e
00000000000i[GDBST] addr 100340 len 1
00000000000i[GDBST] addr 100340 len 1
00000000000i[GDBST] addr 10035d len 1
00000000000i[GDBST] addr 101102 len 1
00000000000i[GDBST] addr 101102 len 1
00000000000i[GDBST] addr 101102 len 1
00000000000i[GDBST] addr 101102 len 1
00000000000i[GDBST] addr 101102 len e
00000000000i[GDBST] addr 101102 len 1
00000000000i[GDBST] addr 101102 len 1
00000000000i[GDBST] addr 101102 len 1
00000000000i[GDBST] addr 101022 len 1
00000000000i[GDBST] addr 101022 len 1
00000000000i[GDBST] addr 101022 len 1
00000000000i[GDBST] addr 101022 len 1
00000000000i[GDBST] addr 101022 len e
00000000000i[GDBST] addr 101022 len 1
00000000000i[GDBST] addr 101022 len 1
00000000000i[GDBST] addr 101028 len 1
00000000000i[GDBST] setting breakpoint at 10035d
00000000000i[GDBST] setting breakpoint at 10051a
00000000000i[GDBST] setting breakpoint at 101028
00000000000i[GDBST] setting breakpoint at 101102
00000003302i[BIOS ] $Revision: 1.209 $ $Date: 2008/06/02 20:08:10 $
00000318072i[KBD  ] reset-disable command received
00000438644i[VBIOS] VGABios $Id: vgabios.c,v 1.67 2008/01/27 09:44:12 vruppert Exp $
00000438715i[VGA  ] VBE known Display Interface b0c0
00000438747i[VGA  ] VBE known Display Interface b0c4
00000441672i[VBIOS] VBE Bios $Id: vbe.c,v 1.60 2008/03/02 07:47:21 vruppert Exp $
00000600000i[XGUI ] charmap update. Font Height is 16
00000764673i[BIOS ] Starting rombios32
00000765500i[BIOS ] ram_size=0x02000000
00000776816i[BIOS ] Found 1 cpu(s)
00000793117i[BIOS ] bios_table_addr: 0x000fb778 end=0x000fcc00
00000793184i[PCI  ] 440FX PMC write to PAM register 59 (TLB Flush)
00001251991i[PCI  ] 440FX PMC write to PAM register 59 (TLB Flush)
00001711478i[P2I  ] PCI IRQ routing: PIRQA# set to 0x0b
00001711525i[P2I  ] PCI IRQ routing: PIRQB# set to 0x09
00001711572i[P2I  ] PCI IRQ routing: PIRQC# set to 0x0b
00001711619i[P2I  ] PCI IRQ routing: PIRQD# set to 0x09
00001711635i[P2I  ] write: ELCR2 = 0x0a
00001712572i[BIOS ] PIIX3 init: elcr=00 0a
00001732827i[BIOS ] PCI: bus=0 devfn=0x00: vendor_id=0x8086 device_id=0x1237
00001736064i[BIOS ] PCI: bus=0 devfn=0x08: vendor_id=0x8086 device_id=0x7000
00001738797i[BIOS ] PCI: bus=0 devfn=0x09: vendor_id=0x8086 device_id=0x7010
00001739258i[PIDE ] new BM-DMA address: 0xc000
00001740141i[BIOS ] region 4: 0x0000c000
00001742717i[BIOS ] PCI: bus=0 devfn=0x0b: vendor_id=0x8086 device_id=0x7113
00001743217i[ACPI ] new irq line = 11
00001743254i[ACPI ] new PM base address: 0xb000
00001743316i[ACPI ] new SM base address: 0xb100
00001743784i[CPU0 ] Enter to System Management Mode
00001743794i[CPU0 ] RSM: Resuming from System Management Mode
00001743828i[PCI  ] setting SMRAM control register to 0x4a
00001744110i[PCI  ] setting SMRAM control register to 0x0a
00001767391i[BIOS ] MP table addr=0x000fb850 MPC table addr=0x000fb780 size=0xd0
00001769594i[BIOS ] SMBIOS table addr=0x000fb860
00001772638i[BIOS ] ACPI tables: RSDP addr=0x000fb970 ACPI DATA addr=0x01ff0000 size=0x9d8
00001792171i[PCI  ] 440FX PMC write to PAM register 59 (TLB Flush)
00001793183i[BIOS ] bios_table_cur_addr: 0x000fb994
01762655418i[BIOS ] Booting from 0000:7c00
01773200000i[XGUI ] charmap update. Font Height is 16
01773400000i[XGUI ] charmap update. Font Height is 16
01789600000i[XGUI ] charmap update. Font Height is 16
01795541334i[GDBST] found breakpoint at 10035d
01795541334i[XGUI ] charmap update. Font Height is 16
01795541334i[GDBST] stopped with ac1
01795541334i[GDBST] reg 16 set to 10035d
01795541334i[GDBST] reg 57 set to ffffffffffffffff
01795541334i[GDBST] Removing breakpoint at 10035d
01795541334i[GDBST] Removing breakpoint at 10051a
01795541334i[GDBST] Removing breakpoint at 101028
01795541334i[GDBST] Removing breakpoint at 101102
01795541334i[GDBST] addr 263c0 len 40
01795541334i[GDBST] stepping
01795541335i[GDBST] stopped with ac2
01795541335i[GDBST] setting breakpoint at 10035d
01795541335i[GDBST] setting breakpoint at 10051a
01795541335i[GDBST] setting breakpoint at 101028
01795541335i[GDBST] setting breakpoint at 101102
01824877692i[GDBST] found breakpoint at 101102
01824877692i[GDBST] stopped with ac1
01824877692i[GDBST] reg 16 set to 101102
01824877692i[GDBST] reg 57 set to ffffffffffffffff
01824877692i[GDBST] Removing breakpoint at 10035d
01824877692i[GDBST] Removing breakpoint at 10051a
01824877692i[GDBST] Removing breakpoint at 101028
01824877692i[GDBST] Removing breakpoint at 101102
01824877692i[GDBST] addr 263c0 len 40
01824877692i[GDBST] stepping
01824877693i[GDBST] stopped with ac2
01824877693i[GDBST] setting breakpoint at 10035d
01824877693i[GDBST] setting breakpoint at 10051a
01824877693i[GDBST] setting breakpoint at 101028
01824877693i[GDBST] setting breakpoint at 101102
01824877739i[GDBST] found breakpoint at 101028
01824877739i[GDBST] stopped with ac1
01824877739i[GDBST] reg 16 set to 101028
01824877739i[GDBST] reg 57 set to ffffffffffffffff
01824877739i[GDBST] Removing breakpoint at 10035d
01824877739i[GDBST] Removing breakpoint at 10051a
01824877739i[GDBST] Removing breakpoint at 101028
01824877739i[GDBST] Removing breakpoint at 101102
01824877739i[GDBST] addr 263c0 len 40
01824877739i[GDBST] stepping
01824877740i[GDBST] stopped with ac2
01824877740i[GDBST] setting breakpoint at 10035d
01824877740i[GDBST] setting breakpoint at 10051a
01824877740i[GDBST] setting breakpoint at 101028
01824877740i[GDBST] setting breakpoint at 101102
01825729466i[GDBST] found breakpoint at 101102
01825729466i[GDBST] stopped with ac1
01825729466i[GDBST] reg 16 set to 101102
01825729466i[GDBST] reg 57 set to ffffffffffffffff
01825729466i[GDBST] Removing breakpoint at 10035d
01825729466i[GDBST] Removing breakpoint at 10051a
01825729466i[GDBST] Removing breakpoint at 101028
01825729466i[GDBST] Removing breakpoint at 101102
01825729466i[GDBST] addr 263c0 len 40
01825729466i[GDBST] stepping
01825729467i[GDBST] stopped with ac2
01825729467i[GDBST] setting breakpoint at 10035d
01825729467i[GDBST] setting breakpoint at 10051a
01825729467i[GDBST] setting breakpoint at 101028
01825729467i[GDBST] setting breakpoint at 101102
01825729513i[GDBST] found breakpoint at 101028
01825729513i[GDBST] stopped with ac1
01825729513i[GDBST] reg 16 set to 101028
01825729513i[GDBST] reg 57 set to ffffffffffffffff
01825729513i[GDBST] Removing breakpoint at 10035d
01825729513i[GDBST] Removing breakpoint at 10051a
01825729513i[GDBST] Removing breakpoint at 101028
01825729513i[GDBST] Removing breakpoint at 101102
01825729513i[GDBST] addr 263c0 len 40
01825729513i[GDBST] stepping
01825729514i[GDBST] stopped with ac2
01825729514i[GDBST] setting breakpoint at 10035d
01825729514i[GDBST] setting breakpoint at 10051a
01825729514i[GDBST] setting breakpoint at 101028
01825729514i[GDBST] setting breakpoint at 101102
01826642447i[GDBST] found breakpoint at 101102
01826642447i[GDBST] stopped with ac1
01826642447i[GDBST] reg 16 set to 101102
01826642447i[GDBST] reg 57 set to ffffffffffffffff
01826642447i[GDBST] Removing breakpoint at 10035d
01826642447i[GDBST] Removing breakpoint at 10051a
01826642447i[GDBST] Removing breakpoint at 101028
01826642447i[GDBST] Removing breakpoint at 101102
01826642447i[GDBST] addr 263c0 len 40
01826642447i[GDBST] stepping
01826642448i[GDBST] stopped with ac2
01826642448i[GDBST] setting breakpoint at 10035d
01826642448i[GDBST] setting breakpoint at 10051a
01826642448i[GDBST] setting breakpoint at 101028
01826642448i[GDBST] setting breakpoint at 101102
01826642494i[GDBST] found breakpoint at 101028
01826642494i[GDBST] stopped with ac1
01826642494i[GDBST] reg 16 set to 101028
01826642494i[GDBST] reg 57 set to ffffffffffffffff
01826642494i[GDBST] Removing breakpoint at 10035d
01826642494i[GDBST] Removing breakpoint at 10051a
01826642494i[GDBST] Removing breakpoint at 101028
01826642494i[GDBST] Removing breakpoint at 101102
01826642494i[GDBST] addr 263c0 len 40
01826642494i[GDBST] stepping
01826642495i[GDBST] stopped with ac2
01826642495i[GDBST] setting breakpoint at 10035d
01826642495i[GDBST] setting breakpoint at 10051a
01826642495i[GDBST] setting breakpoint at 101028
01826642495i[GDBST] setting breakpoint at 101102
01827563387i[GDBST] found breakpoint at 101102
01827563387i[GDBST] stopped with ac1
01827563387i[GDBST] reg 16 set to 101102
01827563387i[GDBST] reg 57 set to ffffffffffffffff
01827563387i[GDBST] Removing breakpoint at 10035d
01827563387i[GDBST] Removing breakpoint at 10051a
01827563387i[GDBST] Removing breakpoint at 101028
01827563387i[GDBST] Removing breakpoint at 101102
01827563387i[GDBST] addr 263c0 len 40
01827563387i[GDBST] stepping
01827563388i[GDBST] stopped with ac2
01827563388i[GDBST] setting breakpoint at 10035d
01827563388i[GDBST] setting breakpoint at 10051a
01827563388i[GDBST] setting breakpoint at 101028
01827563388i[GDBST] setting breakpoint at 101102
01827563434i[GDBST] found breakpoint at 101028
01827563434i[GDBST] stopped with ac1
01827563434i[GDBST] reg 16 set to 101028
01827563434i[GDBST] reg 57 set to ffffffffffffffff
01827563434i[GDBST] Removing breakpoint at 10035d
01827563434i[GDBST] Removing breakpoint at 10051a
01827563434i[GDBST] Removing breakpoint at 101028
01827563434i[GDBST] Removing breakpoint at 101102
01827563434i[GDBST] addr 263c0 len 40
01827563434i[GDBST] stepping
01827563435i[GDBST] stopped with ac2
01827563435i[GDBST] setting breakpoint at 10035d
01827563435i[GDBST] setting breakpoint at 10051a
01827563435i[GDBST] setting breakpoint at 101028
01827563435i[GDBST] setting breakpoint at 101102
01828353914i[GDBST] found breakpoint at 101102
01828353914i[GDBST] stopped with ac1
01828353914i[GDBST] reg 16 set to 101102
01828353914i[GDBST] reg 57 set to ffffffffffffffff
01828353914i[GDBST] Removing breakpoint at 10035d
01828353914i[GDBST] Removing breakpoint at 10051a
01828353914i[GDBST] Removing breakpoint at 101028
01828353914i[GDBST] Removing breakpoint at 101102
01828353914i[GDBST] addr 263c0 len 40
01828353914i[GDBST] stepping
01828353915i[GDBST] stopped with ac2
01828353915i[GDBST] setting breakpoint at 10035d
01828353915i[GDBST] setting breakpoint at 10051a
01828353915i[GDBST] setting breakpoint at 101028
01828353915i[GDBST] setting breakpoint at 101102
01828353961i[GDBST] found breakpoint at 101028
01828353961i[GDBST] stopped with ac1
01828353961i[GDBST] reg 16 set to 101028
01828353961i[GDBST] reg 57 set to ffffffffffffffff
01828353961i[GDBST] Removing breakpoint at 10035d
01828353961i[GDBST] Removing breakpoint at 10051a
01828353961i[GDBST] Removing breakpoint at 101028
01828353961i[GDBST] Removing breakpoint at 101102
01828353961i[GDBST] addr 263c0 len 40
01828353961i[GDBST] stepping
01828353962i[GDBST] stopped with ac2
01828353962i[GDBST] setting breakpoint at 10035d
01828353962i[GDBST] setting breakpoint at 10051a
01828353962i[GDBST] setting breakpoint at 101028
01828353962i[GDBST] setting breakpoint at 101102
01829205648i[GDBST] found breakpoint at 101102
01829205648i[GDBST] stopped with ac1
01829205648i[GDBST] reg 16 set to 101102
01829205648i[GDBST] reg 57 set to ffffffffffffffff
01829205648i[GDBST] Removing breakpoint at 10035d
01829205648i[GDBST] Removing breakpoint at 10051a
01829205648i[GDBST] Removing breakpoint at 101028
01829205648i[GDBST] Removing breakpoint at 101102
01829205648i[GDBST] addr 263c0 len 40
01829205648i[GDBST] stepping
01829205649i[GDBST] stopped with ac2
01829205649i[GDBST] setting breakpoint at 10035d
01829205649i[GDBST] setting breakpoint at 10051a
01829205649i[GDBST] setting breakpoint at 101028
01829205649i[GDBST] setting breakpoint at 101102
01829205695i[GDBST] found breakpoint at 101028
01829205695i[GDBST] stopped with ac1
01829205695i[GDBST] reg 16 set to 101028
01829205695i[GDBST] reg 57 set to ffffffffffffffff
01829205695i[GDBST] Removing breakpoint at 10035d
01829205695i[GDBST] Removing breakpoint at 10051a
01829205695i[GDBST] Removing breakpoint at 101028
01829205695i[GDBST] Removing breakpoint at 101102
01829205695i[GDBST] addr 263c0 len 40
01829205695i[GDBST] stepping
01829205696i[GDBST] stopped with ac2
01829205696i[GDBST] setting breakpoint at 10035d
01829205696i[GDBST] setting breakpoint at 10051a
01829205696i[GDBST] setting breakpoint at 101028
01829205696i[GDBST] setting breakpoint at 101102
01830118589i[GDBST] found breakpoint at 101102
01830118589i[GDBST] stopped with ac1
01830118589i[GDBST] reg 16 set to 101102
01830118589i[GDBST] reg 57 set to ffffffffffffffff
01830118589i[GDBST] Removing breakpoint at 10035d
01830118589i[GDBST] Removing breakpoint at 10051a
01830118589i[GDBST] Removing breakpoint at 101028
01830118589i[GDBST] Removing breakpoint at 101102
01830118589i[GDBST] addr 263c0 len 40
01830118589i[GDBST] stepping
01830118590i[GDBST] stopped with ac2
01830118590i[GDBST] setting breakpoint at 10035d
01830118590i[GDBST] setting breakpoint at 10051a
01830118590i[GDBST] setting breakpoint at 101028
01830118590i[GDBST] setting breakpoint at 101102
01830118636i[GDBST] found breakpoint at 101028
01830118636i[GDBST] stopped with ac1
01830118636i[GDBST] reg 16 set to 101028
01830118636i[GDBST] reg 57 set to ffffffffffffffff
01830118636i[GDBST] Removing breakpoint at 10035d
01830118636i[GDBST] Removing breakpoint at 10051a
01830118636i[GDBST] Removing breakpoint at 101028
01830118636i[GDBST] Removing breakpoint at 101102
01830118636i[GDBST] addr 263c0 len 40
01830118636i[GDBST] stepping
01830118637i[GDBST] stopped with ac2
01830118637i[GDBST] setting breakpoint at 10035d
01830118637i[GDBST] setting breakpoint at 10051a
01830118637i[GDBST] setting breakpoint at 101028
01830118637i[GDBST] setting breakpoint at 101102
01831039489i[GDBST] found breakpoint at 101102
01831039489i[GDBST] stopped with ac1
01831039489i[GDBST] reg 16 set to 101102
01831039489i[GDBST] reg 57 set to ffffffffffffffff
01831039489i[GDBST] Removing breakpoint at 10035d
01831039489i[GDBST] Removing breakpoint at 10051a
01831039489i[GDBST] Removing breakpoint at 101028
01831039489i[GDBST] Removing breakpoint at 101102
01831039489i[GDBST] addr 263c0 len 40
01831039489i[GDBST] stepping
01831039490i[GDBST] stopped with ac2
01831039490i[GDBST] setting breakpoint at 10035d
01831039490i[GDBST] setting breakpoint at 10051a
01831039490i[GDBST] setting breakpoint at 101028
01831039490i[GDBST] setting breakpoint at 101102
01831039536i[GDBST] found breakpoint at 101028
01831039536i[GDBST] stopped with ac1
01831039536i[GDBST] reg 16 set to 101028
01831039536i[GDBST] reg 57 set to ffffffffffffffff
01831039536i[GDBST] Removing breakpoint at 10035d
01831039536i[GDBST] Removing breakpoint at 10051a
01831039536i[GDBST] Removing breakpoint at 101028
01831039536i[GDBST] Removing breakpoint at 101102
01831039536i[GDBST] addr 263c0 len 40
01831039536i[GDBST] stepping
01831039537i[GDBST] stopped with ac2
01831039537i[GDBST] setting breakpoint at 10035d
01831039537i[GDBST] setting breakpoint at 10051a
01831039537i[GDBST] setting breakpoint at 101028
01831039537i[GDBST] setting breakpoint at 101102
01831829976i[GDBST] found breakpoint at 101102
01831829976i[GDBST] stopped with ac1
01831829976i[GDBST] reg 16 set to 101102
01831829976i[GDBST] reg 57 set to ffffffffffffffff
01831829976i[GDBST] Removing breakpoint at 10035d
01831829976i[GDBST] Removing breakpoint at 10051a
01831829976i[GDBST] Removing breakpoint at 101028
01831829976i[GDBST] Removing breakpoint at 101102
01831829976i[GDBST] addr 263c0 len 40
01831829976i[GDBST] stepping
01831829977i[GDBST] stopped with ac2
01831829977i[GDBST] setting breakpoint at 10035d
01831829977i[GDBST] setting breakpoint at 10051a
01831829977i[GDBST] setting breakpoint at 101028
01831829977i[GDBST] setting breakpoint at 101102
01831830023i[GDBST] found breakpoint at 101028
01831830023i[GDBST] stopped with ac1
01831830023i[GDBST] reg 16 set to 101028
01831830023i[GDBST] reg 57 set to ffffffffffffffff
01831830023i[GDBST] Removing breakpoint at 10035d
01831830023i[GDBST] Removing breakpoint at 10051a
01831830023i[GDBST] Removing breakpoint at 101028
01831830023i[GDBST] Removing breakpoint at 101102
01831830023i[GDBST] addr 263c0 len 40
01831830023i[GDBST] stepping
01831830024i[GDBST] stopped with ac2
01831830024i[GDBST] setting breakpoint at 10035d
01831830024i[GDBST] setting breakpoint at 10051a
01831830024i[GDBST] setting breakpoint at 101028
01831830024i[GDBST] setting breakpoint at 101102
01832681670i[GDBST] found breakpoint at 101102
01832681670i[GDBST] stopped with ac1
01832681670i[GDBST] reg 16 set to 101102
01832681670i[GDBST] reg 57 set to ffffffffffffffff
01832681670i[GDBST] Removing breakpoint at 10035d
01832681670i[GDBST] Removing breakpoint at 10051a
01832681670i[GDBST] Removing breakpoint at 101028
01832681670i[GDBST] Removing breakpoint at 101102
01832681670i[GDBST] addr 263c0 len 40
01832681670i[GDBST] stepping
01832681671i[GDBST] stopped with ac2
01832681671i[GDBST] setting breakpoint at 10035d
01832681671i[GDBST] setting breakpoint at 10051a
01832681671i[GDBST] setting breakpoint at 101028
01832681671i[GDBST] setting breakpoint at 101102
01832681717i[GDBST] found breakpoint at 101028
01832681717i[GDBST] stopped with ac1
01832681717i[GDBST] reg 16 set to 101028
01832681717i[GDBST] reg 57 set to ffffffffffffffff
01832681717i[GDBST] Removing breakpoint at 10035d
01832681717i[GDBST] Removing breakpoint at 10051a
01832681717i[GDBST] Removing breakpoint at 101028
01832681717i[GDBST] Removing breakpoint at 101102
01832681717i[GDBST] addr 263c0 len 40
01832681717i[GDBST] stepping
01832681718i[GDBST] stopped with ac2
01832681718i[GDBST] setting breakpoint at 10035d
01832681718i[GDBST] setting breakpoint at 10051a
01832681718i[GDBST] setting breakpoint at 101028
01832681718i[GDBST] setting breakpoint at 101102
01833594571i[GDBST] found breakpoint at 101102
01833594571i[GDBST] stopped with ac1
01833594571i[GDBST] reg 16 set to 101102
01833594571i[GDBST] reg 57 set to ffffffffffffffff
01833594571i[GDBST] Removing breakpoint at 10035d
01833594571i[GDBST] Removing breakpoint at 10051a
01833594571i[GDBST] Removing breakpoint at 101028
01833594571i[GDBST] Removing breakpoint at 101102
01833594571i[GDBST] addr 263c0 len 40
01833594571i[GDBST] stepping
01833594572i[GDBST] stopped with ac2
01833594572i[GDBST] setting breakpoint at 10035d
01833594572i[GDBST] setting breakpoint at 10051a
01833594572i[GDBST] setting breakpoint at 101028
01833594572i[GDBST] setting breakpoint at 101102
01833594618i[GDBST] found breakpoint at 101028
01833594618i[GDBST] stopped with ac1
01833594618i[GDBST] reg 16 set to 101028
01833594618i[GDBST] reg 57 set to ffffffffffffffff
01833594618i[GDBST] Removing breakpoint at 10035d
01833594618i[GDBST] Removing breakpoint at 10051a
01833594618i[GDBST] Removing breakpoint at 101028
01833594618i[GDBST] Removing breakpoint at 101102
01833594618i[GDBST] addr 263c0 len 40
01833594618i[GDBST] stepping
01833594619i[GDBST] stopped with ac2
01833594619i[GDBST] setting breakpoint at 10035d
01833594619i[GDBST] setting breakpoint at 10051a
01833594619i[GDBST] setting breakpoint at 101028
01833594619i[GDBST] setting breakpoint at 101102
01834515431i[GDBST] found breakpoint at 101102
01834515431i[GDBST] stopped with ac1
01834515431i[GDBST] reg 16 set to 101102
01834515431i[GDBST] reg 57 set to ffffffffffffffff
01834515431i[GDBST] Removing breakpoint at 10035d
01834515431i[GDBST] Removing breakpoint at 10051a
01834515431i[GDBST] Removing breakpoint at 101028
01834515431i[GDBST] Removing breakpoint at 101102
01834515431i[GDBST] addr 263c0 len 40
01834515431i[GDBST] stepping
01834515432i[GDBST] stopped with ac2
01834515432i[GDBST] setting breakpoint at 10035d
01834515432i[GDBST] setting breakpoint at 10051a
01834515432i[GDBST] setting breakpoint at 101028
01834515432i[GDBST] setting breakpoint at 101102
01834515478i[GDBST] found breakpoint at 101028
01834515478i[GDBST] stopped with ac1
01834515478i[GDBST] reg 16 set to 101028
01834515478i[GDBST] reg 57 set to ffffffffffffffff
01834515478i[GDBST] Removing breakpoint at 10035d
01834515478i[GDBST] Removing breakpoint at 10051a
01834515478i[GDBST] Removing breakpoint at 101028
01834515478i[GDBST] Removing breakpoint at 101102
01834515478i[GDBST] addr 263c0 len 40
01834515478i[GDBST] stepping
01834515479i[GDBST] stopped with ac2
01834515479i[GDBST] setting breakpoint at 10035d
01834515479i[GDBST] setting breakpoint at 10051a
01834515479i[GDBST] setting breakpoint at 101028
01834515479i[GDBST] setting breakpoint at 101102
01835305878i[GDBST] found breakpoint at 101102
01835305878i[GDBST] stopped with ac1
01835305878i[GDBST] reg 16 set to 101102
01835305878i[GDBST] reg 57 set to ffffffffffffffff
01835305878i[GDBST] Removing breakpoint at 10035d
01835305878i[GDBST] Removing breakpoint at 10051a
01835305878i[GDBST] Removing breakpoint at 101028
01835305878i[GDBST] Removing breakpoint at 101102
01835305878i[GDBST] addr 263c0 len 40
01835305878i[GDBST] stepping
01835305879i[GDBST] stopped with ac2
01835305879i[GDBST] setting breakpoint at 10035d
01835305879i[GDBST] setting breakpoint at 10051a
01835305879i[GDBST] setting breakpoint at 101028
01835305879i[GDBST] setting breakpoint at 101102
01835305925i[GDBST] found breakpoint at 101028
01835305925i[GDBST] stopped with ac1
01835305925i[GDBST] reg 16 set to 101028
01835305925i[GDBST] reg 57 set to ffffffffffffffff
01835305925i[GDBST] Removing breakpoint at 10035d
01835305925i[GDBST] Removing breakpoint at 10051a
01835305925i[GDBST] Removing breakpoint at 101028
01835305925i[GDBST] Removing breakpoint at 101102
01835305925i[GDBST] addr 263c0 len 40
01835305925i[GDBST] stepping
01835305926i[GDBST] stopped with ac2
01835305926i[GDBST] setting breakpoint at 10035d
01835305926i[GDBST] setting breakpoint at 10051a
01835305926i[GDBST] setting breakpoint at 101028
01835305926i[GDBST] setting breakpoint at 101102
01836157532i[GDBST] found breakpoint at 101102
01836157532i[GDBST] stopped with ac1
01836157532i[GDBST] reg 16 set to 101102
01836157532i[GDBST] reg 57 set to ffffffffffffffff
01836157532i[GDBST] Removing breakpoint at 10035d
01836157532i[GDBST] Removing breakpoint at 10051a
01836157532i[GDBST] Removing breakpoint at 101028
01836157532i[GDBST] Removing breakpoint at 101102
01836157532i[GDBST] addr 263c0 len 40
01836157532i[GDBST] stepping
01836157533i[GDBST] stopped with ac2
01836157533i[GDBST] setting breakpoint at 10035d
01836157533i[GDBST] setting breakpoint at 10051a
01836157533i[GDBST] setting breakpoint at 101028
01836157533i[GDBST] setting breakpoint at 101102
01836157579i[GDBST] found breakpoint at 101028
01836157579i[GDBST] stopped with ac1
01836157579i[GDBST] reg 16 set to 101028
01836157579i[GDBST] reg 57 set to ffffffffffffffff
01836157579i[GDBST] Removing breakpoint at 10035d
01836157579i[GDBST] Removing breakpoint at 10051a
01836157579i[GDBST] Removing breakpoint at 101028
01836157579i[GDBST] Removing breakpoint at 101102
01836157579i[GDBST] addr 263c0 len 40
01836157579i[GDBST] stepping
01836157580i[GDBST] stopped with ac2
01836157580i[GDBST] setting breakpoint at 10035d
01836157580i[GDBST] setting breakpoint at 10051a
01836157580i[GDBST] setting breakpoint at 101028
01836157580i[GDBST] setting breakpoint at 101102
01837070393i[GDBST] found breakpoint at 101102
01837070393i[GDBST] stopped with ac1
01837070393i[GDBST] reg 16 set to 101102
01837070393i[GDBST] reg 57 set to ffffffffffffffff
01837070393i[GDBST] Removing breakpoint at 10035d
01837070393i[GDBST] Removing breakpoint at 10051a
01837070393i[GDBST] Removing breakpoint at 101028
01837070393i[GDBST] Removing breakpoint at 101102
01837070393i[GDBST] addr 263c0 len 40
01837070393i[GDBST] stepping
01837070394i[GDBST] stopped with ac2
01837070394i[GDBST] setting breakpoint at 10035d
01837070394i[GDBST] setting breakpoint at 10051a
01837070394i[GDBST] setting breakpoint at 101028
01837070394i[GDBST] setting breakpoint at 101102
01837070440i[GDBST] found breakpoint at 101028
01837070440i[GDBST] stopped with ac1
01837070440i[GDBST] reg 16 set to 101028
01837070440i[GDBST] reg 57 set to ffffffffffffffff
01837070440i[GDBST] Removing breakpoint at 10035d
01837070440i[GDBST] Removing breakpoint at 10051a
01837070440i[GDBST] Removing breakpoint at 101028
01837070440i[GDBST] Removing breakpoint at 101102
01837070440i[GDBST] addr 263c0 len 40
01837070440i[GDBST] stepping
01837070441i[GDBST] stopped with ac2
01837070441i[GDBST] setting breakpoint at 10035d
01837070441i[GDBST] setting breakpoint at 10051a
01837070441i[GDBST] setting breakpoint at 101028
01837070441i[GDBST] setting breakpoint at 101102
01837991213i[GDBST] found breakpoint at 101102
01837991213i[GDBST] stopped with ac1
01837991213i[GDBST] reg 16 set to 101102
01837991213i[GDBST] reg 57 set to ffffffffffffffff
01837991213i[GDBST] Removing breakpoint at 10035d
01837991213i[GDBST] Removing breakpoint at 10051a
01837991213i[GDBST] Removing breakpoint at 101028
01837991213i[GDBST] Removing breakpoint at 101102
01837991213i[GDBST] addr 263c0 len 40
01837991213i[GDBST] stepping
01837991214i[GDBST] stopped with ac2
01837991214i[GDBST] setting breakpoint at 10035d
01837991214i[GDBST] setting breakpoint at 10051a
01837991214i[GDBST] setting breakpoint at 101028
01837991214i[GDBST] setting breakpoint at 101102
01837991260i[GDBST] found breakpoint at 101028
01837991260i[GDBST] stopped with ac1
01837991260i[GDBST] reg 16 set to 101028
01837991260i[GDBST] reg 57 set to ffffffffffffffff
01837991260i[GDBST] Removing breakpoint at 10035d
01837991260i[GDBST] Removing breakpoint at 10051a
01837991260i[GDBST] Removing breakpoint at 101028
01837991260i[GDBST] Removing breakpoint at 101102
01837991260i[GDBST] addr 263c0 len 40
01837991260i[GDBST] stepping
01837991261i[GDBST] stopped with ac2
01837991261i[GDBST] setting breakpoint at 10035d
01837991261i[GDBST] setting breakpoint at 10051a
01837991261i[GDBST] setting breakpoint at 101028
01837991261i[GDBST] setting breakpoint at 101102
01838781620i[GDBST] found breakpoint at 101102
01838781620i[GDBST] stopped with ac1
01838781620i[GDBST] reg 16 set to 101102
01838781620i[GDBST] reg 57 set to ffffffffffffffff
01838781620i[GDBST] Removing breakpoint at 10035d
01838781620i[GDBST] Removing breakpoint at 10051a
01838781620i[GDBST] Removing breakpoint at 101028
01838781620i[GDBST] Removing breakpoint at 101102
01838781620i[GDBST] addr 263c0 len 40
01838781620i[GDBST] stepping
01838781621i[GDBST] stopped with ac2
01838781621i[GDBST] setting breakpoint at 10035d
01838781621i[GDBST] setting breakpoint at 10051a
01838781621i[GDBST] setting breakpoint at 101028
01838781621i[GDBST] setting breakpoint at 101102
01838781667i[GDBST] found breakpoint at 101028
01838781667i[GDBST] stopped with ac1
01838781667i[GDBST] reg 16 set to 101028
01838781667i[GDBST] reg 57 set to ffffffffffffffff
01838781667i[GDBST] Removing breakpoint at 10035d
01838781667i[GDBST] Removing breakpoint at 10051a
01838781667i[GDBST] Removing breakpoint at 101028
01838781667i[GDBST] Removing breakpoint at 101102
01838781667i[GDBST] addr 263c0 len 40
01838781667i[GDBST] stepping
01838781668i[GDBST] stopped with ac2
01838781668i[GDBST] setting breakpoint at 10035d
01838781668i[GDBST] setting breakpoint at 10051a
01838781668i[GDBST] setting breakpoint at 101028
01838781668i[GDBST] setting breakpoint at 101102
01839633234i[GDBST] found breakpoint at 101102
01839633234i[GDBST] stopped with ac1
01839633234i[GDBST] reg 16 set to 101102
01839633234i[GDBST] reg 57 set to ffffffffffffffff
01839633234i[GDBST] Removing breakpoint at 10035d
01839633234i[GDBST] Removing breakpoint at 10051a
01839633234i[GDBST] Removing breakpoint at 101028
01839633234i[GDBST] Removing breakpoint at 101102
01839633234i[GDBST] addr 263c0 len 40
01839633234i[GDBST] stepping
01839633235i[GDBST] stopped with ac2
01839633235i[GDBST] setting breakpoint at 10035d
01839633235i[GDBST] setting breakpoint at 10051a
01839633235i[GDBST] setting breakpoint at 101028
01839633235i[GDBST] setting breakpoint at 101102
01839633281i[GDBST] found breakpoint at 101028
01839633281i[GDBST] stopped with ac1
01839633281i[GDBST] reg 16 set to 101028
01839633281i[GDBST] reg 57 set to ffffffffffffffff
01839633281i[GDBST] Removing breakpoint at 10035d
01839633281i[GDBST] Removing breakpoint at 10051a
01839633281i[GDBST] Removing breakpoint at 101028
01839633281i[GDBST] Removing breakpoint at 101102
01839633281i[GDBST] addr 263c0 len 40
01839633281i[GDBST] stepping
01839633282i[GDBST] stopped with ac2
01839633282i[GDBST] setting breakpoint at 10035d
01839633282i[GDBST] setting breakpoint at 10051a
01839633282i[GDBST] setting breakpoint at 101028
01839633282i[GDBST] setting breakpoint at 101102
01840546055i[GDBST] found breakpoint at 101102
01840546055i[GDBST] stopped with ac1
01840546055i[GDBST] reg 16 set to 101102
01840546055i[GDBST] reg 57 set to ffffffffffffffff
01840546055i[GDBST] Removing breakpoint at 10035d
01840546055i[GDBST] Removing breakpoint at 10051a
01840546055i[GDBST] Removing breakpoint at 101028
01840546055i[GDBST] Removing breakpoint at 101102
01840546055i[GDBST] addr 263c0 len 40
01840546055i[GDBST] stepping
01840546056i[GDBST] stopped with ac2
01840546056i[GDBST] setting breakpoint at 10035d
01840546056i[GDBST] setting breakpoint at 10051a
01840546056i[GDBST] setting breakpoint at 101028
01840546056i[GDBST] setting breakpoint at 101102
01840546102i[GDBST] found breakpoint at 101028
01840546102i[GDBST] stopped with ac1
01840546102i[GDBST] reg 16 set to 101028
01840546102i[GDBST] reg 57 set to ffffffffffffffff
01840546102i[GDBST] Removing breakpoint at 10035d
01840546102i[GDBST] Removing breakpoint at 10051a
01840546102i[GDBST] Removing breakpoint at 101028
01840546102i[GDBST] Removing breakpoint at 101102
01840546102i[GDBST] addr 263c0 len 40
01840546102i[GDBST] stepping
01840546103i[GDBST] stopped with ac2
01840546103i[GDBST] setting breakpoint at 10035d
01840546103i[GDBST] setting breakpoint at 10051a
01840546103i[GDBST] setting breakpoint at 101028
01840546103i[GDBST] setting breakpoint at 101102
01841466835i[GDBST] found breakpoint at 101102
01841466835i[GDBST] stopped with ac1
01841466835i[GDBST] reg 16 set to 101102
01841466835i[GDBST] reg 57 set to ffffffffffffffff
01841466835i[GDBST] Removing breakpoint at 10035d
01841466835i[GDBST] Removing breakpoint at 10051a
01841466835i[GDBST] Removing breakpoint at 101028
01841466835i[GDBST] Removing breakpoint at 101102
01841466835i[GDBST] addr 263c0 len 40
01841466835i[GDBST] stepping
01841466836i[GDBST] stopped with ac2
01841466836i[GDBST] setting breakpoint at 10035d
01841466836i[GDBST] setting breakpoint at 10051a
01841466836i[GDBST] setting breakpoint at 101028
01841466836i[GDBST] setting breakpoint at 101102
01841466882i[GDBST] found breakpoint at 101028
01841466882i[GDBST] stopped with ac1
01841466882i[GDBST] reg 16 set to 101028
01841466882i[GDBST] reg 57 set to ffffffffffffffff
01841466882i[GDBST] Removing breakpoint at 10035d
01841466882i[GDBST] Removing breakpoint at 10051a
01841466882i[GDBST] Removing breakpoint at 101028
01841466882i[GDBST] Removing breakpoint at 101102
01841466882i[GDBST] addr 263c0 len 40
01841466882i[GDBST] stepping
01841466883i[GDBST] stopped with ac2
01841466883i[GDBST] setting breakpoint at 10035d
01841466883i[GDBST] setting breakpoint at 10051a
01841466883i[GDBST] setting breakpoint at 101028
01841466883i[GDBST] setting breakpoint at 101102
01842257202i[GDBST] found breakpoint at 101102
01842257202i[GDBST] stopped with ac1
01842257202i[GDBST] reg 16 set to 101102
01842257202i[GDBST] reg 57 set to ffffffffffffffff
01842257202i[GDBST] Removing breakpoint at 10035d
01842257202i[GDBST] Removing breakpoint at 10051a
01842257202i[GDBST] Removing breakpoint at 101028
01842257202i[GDBST] Removing breakpoint at 101102
01842257202i[GDBST] addr 263c0 len 40
01842257202i[GDBST] stepping
01842257203i[GDBST] stopped with ac2
01842257203i[GDBST] setting breakpoint at 10035d
01842257203i[GDBST] setting breakpoint at 10051a
01842257203i[GDBST] setting breakpoint at 101028
01842257203i[GDBST] setting breakpoint at 101102
01842257249i[GDBST] found breakpoint at 101028
01842257249i[GDBST] stopped with ac1
01842257249i[GDBST] reg 16 set to 101028
01842257249i[GDBST] reg 57 set to ffffffffffffffff
01842257249i[GDBST] Removing breakpoint at 10035d
01842257249i[GDBST] Removing breakpoint at 10051a
01842257249i[GDBST] Removing breakpoint at 101028
01842257249i[GDBST] Removing breakpoint at 101102
01842257249i[GDBST] addr 263c0 len 40
01842257249i[GDBST] stepping
01842257250i[GDBST] stopped with ac2
01842257250i[GDBST] setting breakpoint at 10035d
01842257250i[GDBST] setting breakpoint at 10051a
01842257250i[GDBST] setting breakpoint at 101028
01842257250i[GDBST] setting breakpoint at 101102
01843108776i[GDBST] found breakpoint at 101102
01843108776i[GDBST] stopped with ac1
01843108776i[GDBST] reg 16 set to 101102
01843108776i[GDBST] reg 57 set to ffffffffffffffff
01843108776i[GDBST] Removing breakpoint at 10035d
01843108776i[GDBST] Removing breakpoint at 10051a
01843108776i[GDBST] Removing breakpoint at 101028
01843108776i[GDBST] Removing breakpoint at 101102
01843108776i[GDBST] addr 263c0 len 40
01843108776i[GDBST] stepping
01843108777i[GDBST] stopped with ac2
01843108777i[GDBST] setting breakpoint at 10035d
01843108777i[GDBST] setting breakpoint at 10051a
01843108777i[GDBST] setting breakpoint at 101028
01843108777i[GDBST] setting breakpoint at 101102
01843108823i[GDBST] found breakpoint at 101028
01843108823i[GDBST] stopped with ac1
01843108823i[GDBST] reg 16 set to 101028
01843108823i[GDBST] reg 57 set to ffffffffffffffff
01843108823i[GDBST] Removing breakpoint at 10035d
01843108823i[GDBST] Removing breakpoint at 10051a
01843108823i[GDBST] Removing breakpoint at 101028
01843108823i[GDBST] Removing breakpoint at 101102
01843108823i[GDBST] addr 263c0 len 40
01843108823i[GDBST] stepping
01843108824i[GDBST] stopped with ac2
01843108824i[GDBST] setting breakpoint at 10035d
01843108824i[GDBST] setting breakpoint at 10051a
01843108824i[GDBST] setting breakpoint at 101028
01843108824i[GDBST] setting breakpoint at 101102
01844021557i[GDBST] found breakpoint at 101102
01844021557i[GDBST] stopped with ac1
01844021557i[GDBST] reg 16 set to 101102
01844021557i[GDBST] reg 57 set to ffffffffffffffff
01844021557i[GDBST] Removing breakpoint at 10035d
01844021557i[GDBST] Removing breakpoint at 10051a
01844021557i[GDBST] Removing breakpoint at 101028
01844021557i[GDBST] Removing breakpoint at 101102
01844021557i[GDBST] addr 263c0 len 40
01844021557i[GDBST] stepping
01844021558i[GDBST] stopped with ac2
01844021558i[GDBST] setting breakpoint at 10035d
01844021558i[GDBST] setting breakpoint at 10051a
01844021558i[GDBST] setting breakpoint at 101028
01844021558i[GDBST] setting breakpoint at 101102
01844021604i[GDBST] found breakpoint at 101028
01844021604i[GDBST] stopped with ac1
01844021604i[GDBST] reg 16 set to 101028
01844021604i[GDBST] reg 57 set to ffffffffffffffff
01844021604i[GDBST] Removing breakpoint at 10035d
01844021604i[GDBST] Removing breakpoint at 10051a
01844021604i[GDBST] Removing breakpoint at 101028
01844021604i[GDBST] Removing breakpoint at 101102
01844021604i[GDBST] addr 263c0 len 40
01844021604i[GDBST] stepping
01844021605i[GDBST] stopped with ac2
01844021605i[GDBST] setting breakpoint at 10035d
01844021605i[GDBST] setting breakpoint at 10051a
01844021605i[GDBST] setting breakpoint at 101028
01844021605i[GDBST] setting breakpoint at 101102
01844942297i[GDBST] found breakpoint at 101102
01844942297i[GDBST] stopped with ac1
01844942297i[GDBST] reg 16 set to 101102
01844942297i[GDBST] reg 57 set to ffffffffffffffff
01844942297i[GDBST] Removing breakpoint at 10035d
01844942297i[GDBST] Removing breakpoint at 10051a
01844942297i[GDBST] Removing breakpoint at 101028
01844942297i[GDBST] Removing breakpoint at 101102
01844942297i[GDBST] addr 263c0 len 40
01844942297i[GDBST] stepping
01844942298i[GDBST] stopped with ac2
01844942298i[GDBST] setting breakpoint at 10035d
01844942298i[GDBST] setting breakpoint at 10051a
01844942298i[GDBST] setting breakpoint at 101028
01844942298i[GDBST] setting breakpoint at 101102
01844942344i[GDBST] found breakpoint at 101028
01844942344i[GDBST] stopped with ac1
01844942344i[GDBST] reg 16 set to 101028
01844942344i[GDBST] reg 57 set to ffffffffffffffff
01844942344i[GDBST] Removing breakpoint at 10035d
01844942344i[GDBST] Removing breakpoint at 10051a
01844942344i[GDBST] Removing breakpoint at 101028
01844942344i[GDBST] Removing breakpoint at 101102
01844942344i[GDBST] addr 263c0 len 40
01844942344i[GDBST] stepping
01844942345i[GDBST] stopped with ac2
01844942345i[GDBST] setting breakpoint at 10035d
01844942345i[GDBST] setting breakpoint at 10051a
01844942345i[GDBST] setting breakpoint at 101028
01844942345i[GDBST] setting breakpoint at 101102
01845732624i[GDBST] found breakpoint at 101102
01845732624i[GDBST] stopped with ac1
01845732624i[GDBST] reg 16 set to 101102
01845732624i[GDBST] reg 57 set to ffffffffffffffff
01845732624i[GDBST] Removing breakpoint at 10035d
01845732624i[GDBST] Removing breakpoint at 10051a
01845732624i[GDBST] Removing breakpoint at 101028
01845732624i[GDBST] Removing breakpoint at 101102
01845732624i[GDBST] addr 263c0 len 40
01845732624i[GDBST] stepping
01845732625i[GDBST] stopped with ac2
01845732625i[GDBST] setting breakpoint at 10035d
01845732625i[GDBST] setting breakpoint at 10051a
01845732625i[GDBST] setting breakpoint at 101028
01845732625i[GDBST] setting breakpoint at 101102
01845732671i[GDBST] found breakpoint at 101028
01845732671i[GDBST] stopped with ac1
01845732671i[GDBST] reg 16 set to 101028
01845732671i[GDBST] reg 57 set to ffffffffffffffff
01845732671i[GDBST] Removing breakpoint at 10035d
01845732671i[GDBST] Removing breakpoint at 10051a
01845732671i[GDBST] Removing breakpoint at 101028
01845732671i[GDBST] Removing breakpoint at 101102
01845732671i[GDBST] addr 263c0 len 40
01845732671i[GDBST] stepping
01845732672i[GDBST] stopped with ac2
01845732672i[GDBST] setting breakpoint at 10035d
01845732672i[GDBST] setting breakpoint at 10051a
01845732672i[GDBST] setting breakpoint at 101028
01845732672i[GDBST] setting breakpoint at 101102
01846584158i[GDBST] found breakpoint at 101102
01846584158i[GDBST] stopped with ac1
01846584158i[GDBST] reg 16 set to 101102
01846584158i[GDBST] reg 57 set to ffffffffffffffff
01846584158i[GDBST] Removing breakpoint at 10035d
01846584158i[GDBST] Removing breakpoint at 10051a
01846584158i[GDBST] Removing breakpoint at 101028
01846584158i[GDBST] Removing breakpoint at 101102
01846584158i[GDBST] addr 263c0 len 40
01846584158i[GDBST] stepping
01846584159i[GDBST] stopped with ac2
01846584159i[GDBST] setting breakpoint at 10035d
01846584159i[GDBST] setting breakpoint at 10051a
01846584159i[GDBST] setting breakpoint at 101028
01846584159i[GDBST] setting breakpoint at 101102
01846584205i[GDBST] found breakpoint at 101028
01846584205i[GDBST] stopped with ac1
01846584205i[GDBST] reg 16 set to 101028
01846584205i[GDBST] reg 57 set to ffffffffffffffff
01846584205i[GDBST] Removing breakpoint at 10035d
01846584205i[GDBST] Removing breakpoint at 10051a
01846584205i[GDBST] Removing breakpoint at 101028
01846584205i[GDBST] Removing breakpoint at 101102
01846584205i[GDBST] addr 263c0 len 40
01846584205i[GDBST] stepping
01846584206i[GDBST] stopped with ac2
01846584206i[GDBST] setting breakpoint at 10035d
01846584206i[GDBST] setting breakpoint at 10051a
01846584206i[GDBST] setting breakpoint at 101028
01846584206i[GDBST] setting breakpoint at 101102
01847496899i[GDBST] found breakpoint at 101102
01847496899i[GDBST] stopped with ac1
01847496899i[GDBST] reg 16 set to 101102
01847496899i[GDBST] reg 57 set to ffffffffffffffff
01847496899i[GDBST] Removing breakpoint at 10035d
01847496899i[GDBST] Removing breakpoint at 10051a
01847496899i[GDBST] Removing breakpoint at 101028
01847496899i[GDBST] Removing breakpoint at 101102
01847496899i[GDBST] addr 263c0 len 40
01847496899i[GDBST] stepping
01847496900i[GDBST] stopped with ac2
01847496900i[GDBST] setting breakpoint at 10035d
01847496900i[GDBST] setting breakpoint at 10051a
01847496900i[GDBST] setting breakpoint at 101028
01847496900i[GDBST] setting breakpoint at 101102
01847496946i[GDBST] found breakpoint at 101028
01847496946i[GDBST] stopped with ac1
01847496946i[GDBST] reg 16 set to 101028
01847496946i[GDBST] reg 57 set to ffffffffffffffff
01847496946i[GDBST] Removing breakpoint at 10035d
01847496946i[GDBST] Removing breakpoint at 10051a
01847496946i[GDBST] Removing breakpoint at 101028
01847496946i[GDBST] Removing breakpoint at 101102
01847496946i[GDBST] addr 263c0 len 40
01847496946i[GDBST] stepping
01847496947i[GDBST] stopped with ac2
01847496947i[GDBST] setting breakpoint at 10035d
01847496947i[GDBST] setting breakpoint at 10051a
01847496947i[GDBST] setting breakpoint at 101028
01847496947i[GDBST] setting breakpoint at 101102
01848417599i[GDBST] found breakpoint at 101102
01848417599i[GDBST] stopped with ac1
01848417599i[GDBST] reg 16 set to 101102
01848417599i[GDBST] reg 57 set to ffffffffffffffff
01848417599i[GDBST] Removing breakpoint at 10035d
01848417599i[GDBST] Removing breakpoint at 10051a
01848417599i[GDBST] Removing breakpoint at 101028
01848417599i[GDBST] Removing breakpoint at 101102
01848417599i[GDBST] addr 263c0 len 40
01848417599i[GDBST] stepping
01848417600i[GDBST] stopped with ac2
01848417600i[GDBST] setting breakpoint at 10035d
01848417600i[GDBST] setting breakpoint at 10051a
01848417600i[GDBST] setting breakpoint at 101028
01848417600i[GDBST] setting breakpoint at 101102
01848417646i[GDBST] found breakpoint at 101028
01848417646i[GDBST] stopped with ac1
01848417646i[GDBST] reg 16 set to 101028
01848417646i[GDBST] reg 57 set to ffffffffffffffff
01848417646i[GDBST] Removing breakpoint at 10035d
01848417646i[GDBST] Removing breakpoint at 10051a
01848417646i[GDBST] Removing breakpoint at 101028
01848417646i[GDBST] Removing breakpoint at 101102
01848417646i[GDBST] addr 263c0 len 40
01848417646i[GDBST] stepping
01848417647i[GDBST] stopped with ac2
01848417647i[GDBST] setting breakpoint at 10035d
01848417647i[GDBST] setting breakpoint at 10051a
01848417647i[GDBST] setting breakpoint at 101028
01848417647i[GDBST] setting breakpoint at 101102
01849207886i[GDBST] found breakpoint at 101102
01849207886i[GDBST] stopped with ac1
01849207886i[GDBST] reg 16 set to 101102
01849207886i[GDBST] reg 57 set to ffffffffffffffff
01849207886i[GDBST] Removing breakpoint at 10035d
01849207886i[GDBST] Removing breakpoint at 10051a
01849207886i[GDBST] Removing breakpoint at 101028
01849207886i[GDBST] Removing breakpoint at 101102
01849207886i[GDBST] addr 263c0 len 40
01849207886i[GDBST] stepping
01849207887i[GDBST] stopped with ac2
01849207887i[GDBST] setting breakpoint at 10035d
01849207887i[GDBST] setting breakpoint at 10051a
01849207887i[GDBST] setting breakpoint at 101028
01849207887i[GDBST] setting breakpoint at 101102
01849207933i[GDBST] found breakpoint at 101028
01849207933i[GDBST] stopped with ac1
01849207933i[GDBST] reg 16 set to 101028
01849207933i[GDBST] reg 57 set to ffffffffffffffff
01849207933i[GDBST] Removing breakpoint at 10035d
01849207933i[GDBST] Removing breakpoint at 10051a
01849207933i[GDBST] Removing breakpoint at 101028
01849207933i[GDBST] Removing breakpoint at 101102
01849207933i[GDBST] addr 263c0 len 40
01849207933i[GDBST] stepping
01849207934i[GDBST] stopped with ac2
01849207934i[GDBST] setting breakpoint at 10035d
01849207934i[GDBST] setting breakpoint at 10051a
01849207934i[GDBST] setting breakpoint at 101028
01849207934i[GDBST] setting breakpoint at 101102
01850059213i[GDBST] found breakpoint at 101102
01850059213i[GDBST] stopped with ac1
01850059213i[GDBST] reg 16 set to 101102
01850059213i[GDBST] reg 57 set to ffffffffffffffff
01850059213i[GDBST] Removing breakpoint at 10035d
01850059213i[GDBST] Removing breakpoint at 10051a
01850059213i[GDBST] Removing breakpoint at 101028
01850059213i[GDBST] Removing breakpoint at 101102
01850059213i[GDBST] addr 263c0 len 40
01850059213i[GDBST] stepping
01850059214i[GDBST] stopped with ac2
01850059214i[GDBST] setting breakpoint at 10035d
01850059214i[GDBST] setting breakpoint at 10051a
01850059214i[GDBST] setting breakpoint at 101028
01850059214i[GDBST] setting breakpoint at 101102
01850059260i[GDBST] found breakpoint at 101028
01850059260i[GDBST] stopped with ac1
01850059260i[GDBST] reg 16 set to 101028
01850059260i[GDBST] reg 57 set to ffffffffffffffff
01850059260i[GDBST] Removing breakpoint at 10035d
01850059260i[GDBST] Removing breakpoint at 10051a
01850059260i[GDBST] Removing breakpoint at 101028
01850059260i[GDBST] Removing breakpoint at 101102
01850059260i[GDBST] addr 263c0 len 40
01850059260i[GDBST] stepping
01850059261i[GDBST] stopped with ac2
01850059261i[GDBST] setting breakpoint at 10035d
01850059261i[GDBST] setting breakpoint at 10051a
01850059261i[GDBST] setting breakpoint at 101028
01850059261i[GDBST] setting breakpoint at 101102
01850971246i[GDBST] found breakpoint at 101102
01850971246i[GDBST] stopped with ac1
01850971246i[GDBST] reg 16 set to 101102
01850971246i[GDBST] reg 57 set to ffffffffffffffff
01850971246i[GDBST] Removing breakpoint at 10035d
01850971246i[GDBST] Removing breakpoint at 10051a
01850971246i[GDBST] Removing breakpoint at 101028
01850971246i[GDBST] Removing breakpoint at 101102
01850971246i[GDBST] addr 263c0 len 40
01850971246i[GDBST] stepping
01850971247i[GDBST] stopped with ac2
01850971247i[GDBST] setting breakpoint at 10035d
01850971247i[GDBST] setting breakpoint at 10051a
01850971247i[GDBST] setting breakpoint at 101028
01850971247i[GDBST] setting breakpoint at 101102
01850971293i[GDBST] found breakpoint at 101028
01850971293i[GDBST] stopped with ac1
01850971293i[GDBST] reg 16 set to 101028
01850971293i[GDBST] reg 57 set to ffffffffffffffff
01850971293i[GDBST] Removing breakpoint at 10035d
01850971293i[GDBST] Removing breakpoint at 10051a
01850971293i[GDBST] Removing breakpoint at 101028
01850971293i[GDBST] Removing breakpoint at 101102
01850971293i[GDBST] addr 263c0 len 40
01850971293i[GDBST] stepping
01850971294i[GDBST] stopped with ac2
01850971294i[GDBST] setting breakpoint at 10035d
01850971294i[GDBST] setting breakpoint at 10051a
01850971294i[GDBST] setting breakpoint at 101028
01850971294i[GDBST] setting breakpoint at 101102
01851891071i[GDBST] found breakpoint at 101102
01851891071i[GDBST] stopped with ac1
01851891071i[GDBST] reg 16 set to 101102
01851891071i[GDBST] reg 57 set to ffffffffffffffff
01851891071i[GDBST] Removing breakpoint at 10035d
01851891071i[GDBST] Removing breakpoint at 10051a
01851891071i[GDBST] Removing breakpoint at 101028
01851891071i[GDBST] Removing breakpoint at 101102
01851891071i[GDBST] addr 263c0 len 40
01851891071i[GDBST] stepping
01851891072i[GDBST] stopped with ac2
01851891072i[GDBST] setting breakpoint at 10035d
01851891072i[GDBST] setting breakpoint at 10051a
01851891072i[GDBST] setting breakpoint at 101028
01851891072i[GDBST] setting breakpoint at 101102
01851891118i[GDBST] found breakpoint at 101028
01851891118i[GDBST] stopped with ac1
01851891118i[GDBST] reg 16 set to 101028
01851891118i[GDBST] reg 57 set to ffffffffffffffff
01851891118i[GDBST] Removing breakpoint at 10035d
01851891118i[GDBST] Removing breakpoint at 10051a
01851891118i[GDBST] Removing breakpoint at 101028
01851891118i[GDBST] Removing breakpoint at 101102
01851891118i[GDBST] addr 263c0 len 40
01851891118i[GDBST] stepping
01851891119i[GDBST] stopped with ac2
01851891119i[GDBST] setting breakpoint at 10035d
01851891119i[GDBST] setting breakpoint at 10051a
01851891119i[GDBST] setting breakpoint at 101028
01851891119i[GDBST] setting breakpoint at 101102
02298000000p[XGUI ] >>PANIC<< POWER button turned off.
02298000000i[CPU0 ] CPU is in protected mode (active)
02298000000i[CPU0 ] CS.d_b = 32 bit
02298000000i[CPU0 ] SS.d_b = 32 bit
02298000000i[CPU0 ] EFER   = 0x00000000
02298000000i[CPU0 ] | RAX=0000000000000000  RBX=0000000000026260
02298000000i[CPU0 ] | RCX=0000000000000f00  RDX=00000000000003d4
02298000000i[CPU0 ] | RSP=0000000000104fb0  RBP=0000000000104ff8
02298000000i[CPU0 ] | RSI=00000000000263d3  RDI=00000000000263df
02298000000i[CPU0 ] |  R8=0000000000000000   R9=0000000000000000
02298000000i[CPU0 ] | R10=0000000000000000  R11=0000000000000000
02298000000i[CPU0 ] | R12=0000000000000000  R13=0000000000000000
02298000000i[CPU0 ] | R14=0000000000000000  R15=0000000000000000
02298000000i[CPU0 ] | IOPL=0 id vip vif ac vm rf nt of df if tf sf ZF af PF cf
02298000000i[CPU0 ] | SEG selector     base    limit G D
02298000000i[CPU0 ] | SEG sltr(index|ti|rpl)     base    limit G D
02298000000i[CPU0 ] |  CS:0008( 0001| 0|  0) 00000000 ffffffff 1 1
02298000000i[CPU0 ] |  DS:0010( 0002| 0|  0) 00000000 ffffffff 1 1
02298000000i[CPU0 ] |  SS:0010( 0002| 0|  0) 00000000 ffffffff 1 1
02298000000i[CPU0 ] |  ES:0010( 0002| 0|  0) 00000000 ffffffff 1 1
02298000000i[CPU0 ] |  FS:0010( 0002| 0|  0) 00000000 ffffffff 1 1
02298000000i[CPU0 ] |  GS:0010( 0002| 0|  0) 00000000 ffffffff 1 1
02298000000i[CPU0 ] |  MSR_FS_BASE:0000000000000000
02298000000i[CPU0 ] |  MSR_GS_BASE:0000000000000000
02298000000i[CPU0 ] | RIP=00000000001003c1 (00000000001003c1)
02298000000i[CPU0 ] | CR0=0x60000011 CR2=0x0000000000000000
02298000000i[CPU0 ] | CR3=0x00000000 CR4=0x00000000
02298000000i[CPU0 ] 0x00000000001003c1>> jmp .-2 (0x001003c1) : EBFE
02298000000i[CMOS ] Last time is 946681774 (Fri Dec 31 17:09:34 1999)
02298000000i[XGUI ] Exit
02298000000i[     ] restoring default signal behavior
02298000000i[CTRL ] quit_sim called with exit code 1
