00000000000i[     ] Bochs x86 Emulator 2.4.6
00000000000i[     ]   Build from CVS snapshot, on February 22, 2011
00000000000i[     ] Compiled at Nov 11 2011, 09:31:18
00000000000i[     ] System configuration
00000000000i[     ]   processors: 1 (cores=1, HT threads=1)
00000000000i[     ]   A20 line support: yes
00000000000i[     ] CPU configuration
00000000000i[     ]   level: 6
00000000000i[     ]   SMP support: no
00000000000i[     ]   APIC support: yes
00000000000i[     ]   FPU support: yes
00000000000i[     ]   MMX support: yes
00000000000i[     ]   3dnow! support: no
00000000000i[     ]   SEP support: yes
00000000000i[     ]   SSE support: sse2
00000000000i[     ]   XSAVE support: no
00000000000i[     ]   AES support: no
00000000000i[     ]   MOVBE support: no
00000000000i[     ]   x86-64 support: yes
00000000000i[     ]   1G paging support: no
00000000000i[     ]   VMX support: no
00000000000i[     ] Optimization configuration
00000000000i[     ]   RepeatSpeedups support: yes
00000000000i[     ]   Trace cache support: yes
00000000000i[     ]   Fast function calls: yes
00000000000i[     ] Devices configuration
00000000000i[     ]   ACPI support: yes
00000000000i[     ]   NE2000 support: yes
00000000000i[     ]   PCI support: yes, enabled=yes
00000000000i[     ]   SB16 support: yes
00000000000i[     ]   USB support: yes
00000000000i[     ]   VGA extension support: vbe 
00000000000i[MEM0 ] allocated memory at 0x7fa7555a8010. after alignment, vector=0x7fa7555a9000
00000000000i[MEM0 ] 32.00MB
00000000000i[MEM0 ] mem block size = 0x00100000, blocks=32
00000000000i[MEM0 ] rom at 0xfffe0000/131072 ('BIOS-bochs-latest')
00000000000i[MEM0 ] rom at 0xc0000/38400 ('VGABIOS-lgpl-latest')
00000000000i[VTIME] using 'realtime pit' synchronization method
00000000000i[     ] lt_dlhandle is 0x25c2530
00000000000i[PLGIN] loaded plugin libbx_cmos.so
00000000000i[     ] lt_dlhandle is 0x25c2f50
00000000000i[PLGIN] loaded plugin libbx_dma.so
00000000000i[     ] lt_dlhandle is 0x25c39b0
00000000000i[PLGIN] loaded plugin libbx_pic.so
00000000000i[     ] lt_dlhandle is 0x25c41f0
00000000000i[PLGIN] loaded plugin libbx_pit.so
00000000000i[     ] lt_dlhandle is 0x25c4b60
00000000000i[PLGIN] loaded plugin libbx_vga.so
00000000000i[     ] lt_dlhandle is 0x25c5290
00000000000i[PLGIN] loaded plugin libbx_hdimage.so
00000000000i[     ] lt_dlhandle is 0x25c5b50
00000000000i[PLGIN] loaded plugin libbx_floppy.so
00000000000i[     ] lt_dlhandle is 0x25c6740
00000000000i[PLGIN] loaded plugin libbx_soundmod.so
00000000000i[     ] lt_dlhandle is 0x25c7d90
00000000000i[PLGIN] loaded plugin libbx_pci.so
00000000000i[     ] lt_dlhandle is 0x25c89c0
00000000000i[PLGIN] loaded plugin libbx_pci2isa.so
00000000000i[     ] lt_dlhandle is 0x25c92a0
00000000000i[PLGIN] loaded plugin libbx_usb_common.so
00000000000i[     ] lt_dlhandle is 0x25c9b00
00000000000i[PLGIN] loaded plugin libbx_unmapped.so
00000000000i[     ] lt_dlhandle is 0x25ca370
00000000000i[PLGIN] loaded plugin libbx_biosdev.so
00000000000i[     ] lt_dlhandle is 0x25caca0
00000000000i[PLGIN] loaded plugin libbx_speaker.so
00000000000i[     ] lt_dlhandle is 0x25cb4d0
00000000000i[PLGIN] loaded plugin libbx_extfpuirq.so
00000000000i[     ] lt_dlhandle is 0x25cbd40
00000000000i[PLGIN] loaded plugin libbx_gameport.so
00000000000i[     ] lt_dlhandle is 0x25cc6b0
00000000000i[PLGIN] loaded plugin libbx_pci_ide.so
00000000000i[     ] lt_dlhandle is 0x25cd080
00000000000i[PLGIN] loaded plugin libbx_acpi.so
00000000000i[     ] lt_dlhandle is 0x25cd9c0
00000000000i[PLGIN] loaded plugin libbx_ioapic.so
00000000000i[     ] lt_dlhandle is 0x25ce370
00000000000i[PLGIN] loaded plugin libbx_keyboard.so
00000000000i[     ] lt_dlhandle is 0x25ceb70
00000000000i[PLGIN] loaded plugin libbx_harddrv.so
00000000000i[     ] lt_dlhandle is 0x25e0c40
00000000000i[PLGIN] loaded plugin libbx_serial.so
00000000000i[     ] lt_dlhandle is 0x25e1ab0
00000000000i[PLGIN] loaded plugin libbx_parallel.so
00000000000i[CMOS ] Using specified time for initial clock
00000000000i[CMOS ] Setting initial clock to: Fri Dec 31 17:00:00 1999 (time0=946681200)
00000000000i[DMA  ] channel 4 used by cascade
00000000000i[DMA  ] channel 2 used by Floppy Drive
00000000000i[FDD  ] fd0: 'dev_kernel_grub.img' ro=0, h=2,t=80,spt=18
00000000000i[PCI  ] 440FX Host bridge present at device 0, function 0
00000000000i[PCI  ] PIIX3 PCI-to-ISA bridge present at device 1, function 0
00000000000i[VGA  ] interval=50000
00000000000i[MEM0 ] Register memory access handlers: 0x00000000000a0000 - 0x00000000000bffff
00000000000i[XGUI ] test_alloc_colors: 16 colors available out of 16 colors tried
00000000000i[XGUI ] font 8 wide x 16 high, display depth = 24
00000000000i[MEM0 ] Register memory access handlers: 0x00000000e0000000 - 0x00000000e0ffffff
00000000000i[VGA  ] VBE Bochs Display Extension Enabled
00000000000i[PLGIN] init_dev of 'unmapped' plugin device by virtual method
00000000000i[PLGIN] init_dev of 'biosdev' plugin device by virtual method
00000000000i[PLGIN] init_dev of 'speaker' plugin device by virtual method
00000000000i[SPEAK] Failed to open /dev/console: Resource temporarily unavailable
00000000000i[SPEAK] Deactivating beep on console
00000000000i[PLGIN] init_dev of 'extfpuirq' plugin device by virtual method
00000000000i[PLGIN] init_dev of 'gameport' plugin device by virtual method
00000000000i[PLGIN] init_dev of 'pci_ide' plugin device by virtual method
00000000000i[PCI  ] PIIX3 PCI IDE controller present at device 1, function 1
00000000000i[PLGIN] init_dev of 'acpi' plugin device by virtual method
00000000000i[PCI  ] ACPI Controller present at device 1, function 3
00000000000i[PLGIN] init_dev of 'ioapic' plugin device by virtual method
00000000000i[IOAP ] initializing I/O APIC
00000000000i[MEM0 ] Register memory access handlers: 0x00000000fec00000 - 0x00000000fec00fff
00000000000i[PLGIN] init_dev of 'keyboard' plugin device by virtual method
00000000000i[KBD  ] will paste characters every 1000 keyboard ticks
00000000000i[PLGIN] init_dev of 'harddrv' plugin device by virtual method
00000000000i[HD   ] HD on ata0-0: 'c.img', 'flat' mode
00000000000i[HD   ] HD on ata0-1: 'd.img', 'flat' mode
00000000000i[HD   ] translation on ata0-0 set to 'none'
00000000000i[HD   ] translation on ata0-1 set to 'none'
00000000000i[HD   ] Using boot sequence floppy, none, none
00000000000i[HD   ] Floppy boot signature check is enabled
00000000000i[PLGIN] init_dev of 'serial' plugin device by virtual method
00000000000i[SER  ] com1 at 0x03f8 irq 4
00000000000i[PLGIN] init_dev of 'parallel' plugin device by virtual method
00000000000i[PAR  ] parallel port 1 at 0x0378 irq 7
00000000000i[PLGIN] register state of 'unmapped' plugin device by virtual method
00000000000i[PLGIN] register state of 'biosdev' plugin device by virtual method
00000000000i[PLGIN] register state of 'speaker' plugin device by virtual method
00000000000i[PLGIN] register state of 'extfpuirq' plugin device by virtual method
00000000000i[PLGIN] register state of 'gameport' plugin device by virtual method
00000000000i[PLGIN] register state of 'pci_ide' plugin device by virtual method
00000000000i[PLGIN] register state of 'acpi' plugin device by virtual method
00000000000i[PLGIN] register state of 'ioapic' plugin device by virtual method
00000000000i[PLGIN] register state of 'keyboard' plugin device by virtual method
00000000000i[PLGIN] register state of 'harddrv' plugin device by virtual method
00000000000i[PLGIN] register state of 'serial' plugin device by virtual method
00000000000i[PLGIN] register state of 'parallel' plugin device by virtual method
00000000000i[SYS  ] bx_pc_system_c::Reset(HARDWARE) called
00000000000i[CPU0 ] cpu hardware reset
00000000000i[APIC0] allocate APIC id=0 (MMIO enabled) to 0x00000000fee00000
00000000000i[CPU0 ] CPUID[0x00000000]: 00000003 756e6547 6c65746e 49656e69
00000000000i[CPU0 ] CPUID[0x00000001]: 00000f23 00000800 00002000 07cbfbff
00000000000i[CPU0 ] CPUID[0x00000002]: 00410601 00000000 00000000 00000000
00000000000i[CPU0 ] CPUID[0x00000003]: 00000000 00000000 00000000 00000000
00000000000i[CPU0 ] CPUID[0x00000004]: 00000000 00000000 00000000 00000000
00000000000i[CPU0 ] CPUID[0x00000007]: 00000000 00000000 00000000 00000000
00000000000i[CPU0 ] CPUID[0x80000000]: 80000008 00000000 00000000 00000000
00000000000i[CPU0 ] CPUID[0x80000001]: 00000000 00000000 00000001 2a100800
00000000000i[CPU0 ] CPUID[0x80000002]: 20202020 20202020 20202020 6e492020
00000000000i[CPU0 ] CPUID[0x80000003]: 286c6574 50202952 69746e65 52286d75
00000000000i[CPU0 ] CPUID[0x80000004]: 20342029 20555043 20202020 00202020
00000000000i[CPU0 ] CPUID[0x80000006]: 00000000 42004200 02008140 00000000
00000000000i[CPU0 ] CPUID[0x80000007]: 00000000 00000000 00000000 00000000
00000000000i[CPU0 ] CPUID[0x80000008]: 00003028 00000000 00000000 00000000
00000000000i[PLGIN] reset of 'unmapped' plugin device by virtual method
00000000000i[PLGIN] reset of 'biosdev' plugin device by virtual method
00000000000i[PLGIN] reset of 'speaker' plugin device by virtual method
00000000000i[PLGIN] reset of 'extfpuirq' plugin device by virtual method
00000000000i[PLGIN] reset of 'gameport' plugin device by virtual method
00000000000i[PLGIN] reset of 'pci_ide' plugin device by virtual method
00000000000i[PLGIN] reset of 'acpi' plugin device by virtual method
00000000000i[PLGIN] reset of 'ioapic' plugin device by virtual method
00000000000i[PLGIN] reset of 'keyboard' plugin device by virtual method
00000000000i[PLGIN] reset of 'harddrv' plugin device by virtual method
00000000000i[PLGIN] reset of 'serial' plugin device by virtual method
00000000000i[PLGIN] reset of 'parallel' plugin device by virtual method
00000000000i[XGUI ] [x] Mouse off
00000003302i[BIOS ] $Revision: 1.209 $ $Date: 2008/06/02 20:08:10 $
00000318072i[KBD  ] reset-disable command received
00000438644i[VBIOS] VGABios $Id: vgabios.c,v 1.67 2008/01/27 09:44:12 vruppert Exp $
00000438715i[VGA  ] VBE known Display Interface b0c0
00000438747i[VGA  ] VBE known Display Interface b0c4
00000441672i[VBIOS] VBE Bios $Id: vbe.c,v 1.60 2008/03/02 07:47:21 vruppert Exp $
00000600000i[XGUI ] charmap update. Font Height is 16
00000764673i[BIOS ] Starting rombios32
00000765500i[BIOS ] ram_size=0x02000000
00000776767i[BIOS ] Found 1 cpu(s)
00000793068i[BIOS ] bios_table_addr: 0x000fb778 end=0x000fcc00
00000793135i[PCI  ] 440FX PMC write to PAM register 59 (TLB Flush)
00001251942i[PCI  ] 440FX PMC write to PAM register 59 (TLB Flush)
00001711429i[P2I  ] PCI IRQ routing: PIRQA# set to 0x0b
00001711476i[P2I  ] PCI IRQ routing: PIRQB# set to 0x09
00001711523i[P2I  ] PCI IRQ routing: PIRQC# set to 0x0b
00001711570i[P2I  ] PCI IRQ routing: PIRQD# set to 0x09
00001711586i[P2I  ] write: ELCR2 = 0x0a
00001712523i[BIOS ] PIIX3 init: elcr=00 0a
00001732778i[BIOS ] PCI: bus=0 devfn=0x00: vendor_id=0x8086 device_id=0x1237
00001736015i[BIOS ] PCI: bus=0 devfn=0x08: vendor_id=0x8086 device_id=0x7000
00001738748i[BIOS ] PCI: bus=0 devfn=0x09: vendor_id=0x8086 device_id=0x7010
00001739209i[PIDE ] new BM-DMA address: 0xc000
00001740092i[BIOS ] region 4: 0x0000c000
00001742668i[BIOS ] PCI: bus=0 devfn=0x0b: vendor_id=0x8086 device_id=0x7113
00001743168i[ACPI ] new irq line = 11
00001743205i[ACPI ] new PM base address: 0xb000
00001743267i[ACPI ] new SM base address: 0xb100
00001743735i[CPU0 ] Enter to System Management Mode
00001743745i[CPU0 ] RSM: Resuming from System Management Mode
00001743779i[PCI  ] setting SMRAM control register to 0x4a
00001744061i[PCI  ] setting SMRAM control register to 0x0a
00001767342i[BIOS ] MP table addr=0x000fb850 MPC table addr=0x000fb780 size=0xd0
00001769545i[BIOS ] SMBIOS table addr=0x000fb860
00001772589i[BIOS ] ACPI tables: RSDP addr=0x000fb970 ACPI DATA addr=0x01ff0000 size=0x9d8
00001792122i[PCI  ] 440FX PMC write to PAM register 59 (TLB Flush)
00001793134i[BIOS ] bios_table_cur_addr: 0x000fb994
00001871043i[BIOS ] ata0-0: PCHS=306/4/17 translation=none LCHS=306/4/17
00001929221i[BIOS ] ata0-1: PCHS=306/4/17 translation=none LCHS=306/4/17
01362540994i[BIOS ] Booting from 0000:7c00
01372400000i[XGUI ] charmap update. Font Height is 16
01506800000i[XGUI ] charmap update. Font Height is 16
01516000000i[XGUI ] charmap update. Font Height is 16
01579312000i[XGUI ] system RESET callback
01579312000i[SYS  ] bx_pc_system_c::Reset(HARDWARE) called
01579312000i[CPU0 ] cpu hardware reset
01579312000i[APIC0] allocate APIC id=0 (MMIO enabled) to 0x00000000fee00000
01579312000i[CPU0 ] CPUID[0x00000000]: 00000003 756e6547 6c65746e 49656e69
01579312000i[CPU0 ] CPUID[0x00000001]: 00000f23 00000800 00002000 07cbfbff
01579312000i[CPU0 ] CPUID[0x00000002]: 00410601 00000000 00000000 00000000
01579312000i[CPU0 ] CPUID[0x00000003]: 00000000 00000000 00000000 00000000
01579312000i[CPU0 ] CPUID[0x00000004]: 00000000 00000000 00000000 00000000
01579312000i[CPU0 ] CPUID[0x00000007]: 00000000 00000000 00000000 00000000
01579312000i[CPU0 ] CPUID[0x80000000]: 80000008 00000000 00000000 00000000
01579312000i[CPU0 ] CPUID[0x80000001]: 00000000 00000000 00000001 2a100800
01579312000i[CPU0 ] CPUID[0x80000002]: 20202020 20202020 20202020 6e492020
01579312000i[CPU0 ] CPUID[0x80000003]: 286c6574 50202952 69746e65 52286d75
01579312000i[CPU0 ] CPUID[0x80000004]: 20342029 20555043 20202020 00202020
01579312000i[CPU0 ] CPUID[0x80000006]: 00000000 42004200 02008140 00000000
01579312000i[CPU0 ] CPUID[0x80000007]: 00000000 00000000 00000000 00000000
01579312000i[CPU0 ] CPUID[0x80000008]: 00003028 00000000 00000000 00000000
01579312000i[PLGIN] reset of 'unmapped' plugin device by virtual method
01579312000i[PLGIN] reset of 'biosdev' plugin device by virtual method
01579312000i[PLGIN] reset of 'speaker' plugin device by virtual method
01579312000i[PLGIN] reset of 'extfpuirq' plugin device by virtual method
01579312000i[PLGIN] reset of 'gameport' plugin device by virtual method
01579312000i[PLGIN] reset of 'pci_ide' plugin device by virtual method
01579312000i[PLGIN] reset of 'acpi' plugin device by virtual method
01579312000i[PLGIN] reset of 'ioapic' plugin device by virtual method
01579312000i[PLGIN] reset of 'keyboard' plugin device by virtual method
01579312000i[PLGIN] reset of 'harddrv' plugin device by virtual method
01579312000i[PLGIN] reset of 'serial' plugin device by virtual method
01579312000i[PLGIN] reset of 'parallel' plugin device by virtual method
01579315302i[BIOS ] $Revision: 1.209 $ $Date: 2008/06/02 20:08:10 $
01579630057i[KBD  ] reset-disable command received
01579750667i[VBIOS] VGABios $Id: vgabios.c,v 1.67 2008/01/27 09:44:12 vruppert Exp $
01579750738i[VGA  ] VBE known Display Interface b0c0
01579750770i[VGA  ] VBE known Display Interface b0c4
01579753695i[VBIOS] VBE Bios $Id: vbe.c,v 1.60 2008/03/02 07:47:21 vruppert Exp $
01579800000i[XGUI ] charmap update. Font Height is 16
01580000000i[XGUI ] charmap update. Font Height is 16
01580076696i[BIOS ] Starting rombios32
01580077523i[BIOS ] ram_size=0x02000000
01580088839i[BIOS ] Found 1 cpu(s)
01580105140i[BIOS ] bios_table_addr: 0x000fb778 end=0x000fcc00
01580105207i[PCI  ] 440FX PMC write to PAM register 59 (TLB Flush)
01580564014i[PCI  ] 440FX PMC write to PAM register 59 (TLB Flush)
01581023501i[P2I  ] PCI IRQ routing: PIRQA# set to 0x0b
01581023548i[P2I  ] PCI IRQ routing: PIRQB# set to 0x09
01581023595i[P2I  ] PCI IRQ routing: PIRQC# set to 0x0b
01581023642i[P2I  ] PCI IRQ routing: PIRQD# set to 0x09
01581023658i[P2I  ] write: ELCR2 = 0x0a
01581024595i[BIOS ] PIIX3 init: elcr=00 0a
01581044850i[BIOS ] PCI: bus=0 devfn=0x00: vendor_id=0x8086 device_id=0x1237
01581048087i[BIOS ] PCI: bus=0 devfn=0x08: vendor_id=0x8086 device_id=0x7000
01581050820i[BIOS ] PCI: bus=0 devfn=0x09: vendor_id=0x8086 device_id=0x7010
01581052164i[BIOS ] region 4: 0x0000c000
01581054740i[BIOS ] PCI: bus=0 devfn=0x0b: vendor_id=0x8086 device_id=0x7113
01581055240i[ACPI ] new irq line = 11
01581055807i[CPU0 ] Enter to System Management Mode
01581055817i[CPU0 ] RSM: Resuming from System Management Mode
01581055851i[PCI  ] setting SMRAM control register to 0x4a
01581056133i[PCI  ] setting SMRAM control register to 0x0a
01581079414i[BIOS ] MP table addr=0x000fb850 MPC table addr=0x000fb780 size=0xd0
01581081617i[BIOS ] SMBIOS table addr=0x000fb860
01581084661i[BIOS ] ACPI tables: RSDP addr=0x000fb970 ACPI DATA addr=0x01ff0000 size=0x9d8
01581104194i[PCI  ] 440FX PMC write to PAM register 59 (TLB Flush)
01581105206i[BIOS ] bios_table_cur_addr: 0x000fb994
01581183115i[BIOS ] ata0-0: PCHS=306/4/17 translation=none LCHS=306/4/17
01581241293i[BIOS ] ata0-1: PCHS=306/4/17 translation=none LCHS=306/4/17
02368400000p[XGUI ] >>PANIC<< POWER button turned off.
02368400000i[CPU0 ] CPU is in real mode (halted)
02368400000i[CPU0 ] CS.d_b = 16 bit
02368400000i[CPU0 ] SS.d_b = 16 bit
02368400000i[CPU0 ] EFER   = 0x00000000
02368400000i[CPU0 ] | RAX=0000000000000000  RBX=0000000000000000
02368400000i[CPU0 ] | RCX=000000000000e080  RDX=0000000000000011
02368400000i[CPU0 ] | RSP=000000000000ff9e  RBP=000000000000ffb0
02368400000i[CPU0 ] | RSI=00000000ffff0000  RDI=000000000008ffac
02368400000i[CPU0 ] |  R8=0000000000000000   R9=0000000000000000
02368400000i[CPU0 ] | R10=0000000000000000  R11=0000000000000000
02368400000i[CPU0 ] | R12=0000000000000000  R13=0000000000000000
02368400000i[CPU0 ] | R14=0000000000000000  R15=0000000000000000
02368400000i[CPU0 ] | IOPL=0 id vip vif ac vm rf nt of df IF tf SF zf AF PF CF
02368400000i[CPU0 ] | SEG selector     base    limit G D
02368400000i[CPU0 ] | SEG sltr(index|ti|rpl)     base    limit G D
02368400000i[CPU0 ] |  CS:f000( 0004| 0|  0) 000f0000 0000ffff 0 0
02368400000i[CPU0 ] |  DS:0000( 0005| 0|  0) 00000000 0000ffff 0 0
02368400000i[CPU0 ] |  SS:0000( 0005| 0|  0) 00000000 0000ffff 0 0
02368400000i[CPU0 ] |  ES:0080( 0005| 0|  0) 00000800 0000ffff 0 0
02368400000i[CPU0 ] |  FS:0000( 0005| 0|  0) 00000000 0000ffff 0 0
02368400000i[CPU0 ] |  GS:0000( 0005| 0|  0) 00000000 0000ffff 0 0
02368400000i[CPU0 ] |  MSR_FS_BASE:0000000000000000
02368400000i[CPU0 ] |  MSR_GS_BASE:0000000000000000
02368400000i[CPU0 ] | RIP=00000000000008d3 (00000000000008d3)
02368400000i[CPU0 ] | CR0=0x60000010 CR2=0x0000000000000000
02368400000i[CPU0 ] | CR3=0x00000000 CR4=0x00000000
02368400000i[CPU0 ] 0x00000000000008d3>> mov ax, 0x046c : B86C04
02368400000i[CMOS ] Last time is 946681791 (Fri Dec 31 17:09:51 1999)
02368400000i[XGUI ] Exit
02368400000i[     ] restoring default signal behavior
02368400000i[CTRL ] quit_sim called with exit code 1
