Step 1: Add -g flag to each gcc compile command in the makefile and replace every kernel.bin to kernel.elf
Step 2: Delete OUTPUT_FORMAT("binary") in linker.ld
Step 3: Change copykernel.sh to place kernel.elf into the floppy instead of kernel.bin
Step 4: Add the line below to bochsrc.brxc below the #what disk images will be used section in bochsrc.brxc
gdbstub: enabled=1, port=1234, text_base=0, data_base=0, bss_base=0
Step 5: Create a file in the MP1source called .gdbinit with the following commands below
file kernel.elf
set architecture i386:x86-64:intel
target remote localhost:1234
Step 6: Run bochs -f bochsrc.bxrc
Step 7: Run gdb kernel.elf in a new terminal tab
Step 8: Debug kernel!
NOTE:This is edited after the fact and I realized that in order to run the kernel the bootup commands needed to be changed. menu.lst and menu.lst.BAK need to bootup with kernel.elf instead of kernel.bin. Also make sure to remove kernel.bin from the floppy as well. menu.lst and menu.lst.BAK are located in /mnt/mp1.img/boot/grub and must be changed to 
title My Kernel
      root  (fd0)
      kernel /kernel.elf
Basically just change /kernel.bin to /kernel.elf
